p
  margin: 0
  padding: 0

img
  border: 0

#container
  text-align: center

div#footer h2
  font-size: 16px

div#history
  width: 500px
  margin: 0 auto 30px
  text-align: left

div#history h2
  border-bottom: 1px solid #8CC700
  color: #FF8000
  font-size: 20px
  padding-left: 27px
  background: url(/images/headline.gif) no-repeat scroll 0 50%

div#history ul
  margin: 0
  padding: 0

div#history li
  font-size: 12px
  list-style-type: none
  margin: 3px
  padding-left: 17px
  background: transparent url(/images/arrow.gif) no-repeat scroll left center

div#boards
  margin: 5px

div#boards select
  border: 1px solid #666666
  padding: 2px 2px 2px 0

div#boards option
  padding-left: 0

div#calendar
  font-size: 12px